apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: web-app-repo
  namespace: web-app-ns
spec:
  type: GitHub
  pathname: https://github.com/scollier/acm-app.git
  secretRef:
    name: github-gitops-clusters
---
apiVersion: v1
kind: Secret
metadata:
  name: github-gitops-clusters
  namespace: web-app-ns
data:
  user: c2NvbGxpZXIK            # Value of user and accessToken is Base 64 coded.
  accessToken: 5eea5e543078d1121bdc405675619d72303f01ff
